/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -p src/platform/notificationmanagerproxy.h:src/platform/notificationmanagerproxy.cpp -c NotificationManagerProxy -i src/platform/notification.h src/platform/org.freedesktop.Notifications.xml
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#include "src/platform/notificationmanagerproxy.h"

/*
 * Implementation of interface class NotificationManagerProxy
 */

NotificationManagerProxy::NotificationManagerProxy(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent)
    : QDBusAbstractInterface(service, path, staticInterfaceName(), connection, parent)
{
}

NotificationManagerProxy::~NotificationManagerProxy()
{
}

